<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of CSS</title>
    <style>
        /* all h2 elements */
        xxx {
            color:red
            text-align: center;
        }
        
           /* all with class"hightlight" */
           xxx {
               font-size: 20px;
               font-size: italic;
               font-weigt: bold;
               background-color: green
               opacity: .6;

           }
            
         /* elements with id="mainpint" */ 
         xxx {
             font-Size: 24px;
             font-weight: bold;
             background-color: red;
             opacity: .7;
        {
            
         /* all p and h1 elements */
            xxx {
                color: blue;
                text-align:center;
            }
        </style>
        ead>
        
        <dy>
            <h1>Heading</h1>
            <h2>Sub Heading 1</h2>
            <p class="highlight">They shouted out the names of those detained,He checked their names off as they went aboard the plane,The names of those two scientists are bracketed for the first prize
                ,cannot release the names of the soldiers who were killed until we have informed their next of kin
            <div class="highlight">I am not very familiar with botanical names,Are there any big names in the movie,
                 The names of ships are usually painted on their sides             
             
            <h2>Sub Heading 2</h2>

            <p>I attempted to scribble down the names,She had noted down the names and she told me the story simply and factually,
                Add a few more names of labourers to the list,We’ll take names and phone numbers for a start, then later on we can get more details.
            <div class ="highlight">I have a bad memory for names,Wish you can benefit from TranslateEN.com and make progress everyday,Some of the names in the report have been blanked out
